body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #004d00, #013220);
  color: black;
}

.app {
  text-align: center;
  padding: 20px;
}

.header {
  margin-bottom: 20px;
}

.title {
  font-size: 2.5rem;
  color: #ffcc00;
  margin: 10px 0;
}

.description {
  font-size: 1.2rem;
  color: #ffd966;
  margin-bottom: 20px;
}

.scoreboard {
  font-size: 1.5rem;
  color: #ffffff;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  color: #333;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
  color: #013220;
}
